<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Math_1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@android:color/holo_green_light"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/holo_green_light"
            android:fontFamily="casual"
            android:text="445"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/Button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/holo_blue_light"
            android:fontFamily="casual"
            android:text="478"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/holo_orange_light"
            android:fontFamily="casual"
            android:text="479"
            android:textSize="18sp"
            android:textStyle="bold"
            android:typeface="normal"
            android:visibility="visible" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="231dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="46dp"
        android:contentDescription="@string/todo"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/road"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="18dp"
        android:layout_marginTop="62dp"
        android:background="@android:color/holo_orange_dark"
        android:text="Voeg vlag toe" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="81dp"
        android:layout_height="82dp"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/imageView5"
        android:layout_marginStart="548dp"
        android:cropToPadding="true"
        android:src="@drawable/orangeflag"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="81dp"
        android:layout_height="82dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="452dp"
        android:layout_marginTop="133dp"
        android:cropToPadding="true"
        android:src="@drawable/greenflag"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/carr"
        android:layout_width="50dp"
        android:layout_height="52dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="181dp"
        app:srcCompat="@drawable/carr" />

    <ImageView
        android:id="@+id/carr2"
        android:layout_width="50dp"
        android:layout_height="52dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="181dp"
        android:visibility="visible"
        app:srcCompat="@drawable/carr2" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="41dp"
        android:layout_height="49dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="196dp"
        app:srcCompat="@drawable/flag" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="372dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imageView3"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/addit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:text="445: Formule\: inhoud l x b x h"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20dp"
            android:textStyle="bold" />

        <SeekBar
            android:id="@+id/pbar"
            style="@style/CustomProgressBarHorizontal"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_green_light"
            android:minHeight="20dp"
            android:thumb="@drawable/baseball" />

    </LinearLayout>

    <ImageView
        android:id="@+id/thumb_mirror"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:srcCompat="@drawable/baseball2" />

</RelativeLayout>